[33mcommit 3402cbcf915d839f24e952f32dd152c5666cbea1[m
Author: My Name <you@example.com>
Date:   Mon Apr 16 14:26:46 2018 -0500

    Se creo la pagina valores, se agregaron etiquetas

[33mcommit 95ddfd50644d4e58364754bf31a2c333a26567e8[m
Author: My Name <you@example.com>
Date:   Mon Apr 16 14:03:07 2018 -0500

    Agrega pantalla de cultivos

[33mcommit ab8dcbf8ac3e1424d65fe9ba92812b6b48d777c0[m
Author: My Name <you@example.com>
Date:   Mon Apr 16 13:42:14 2018 -0500

    Pantalla Home con ion-card

[33mcommit ae0b7271699faf92819211827784649d64571dc1[m
Author: My Name <you@example.com>
Date:   Mon Apr 16 13:24:41 2018 -0500

    Login completo

[33mcommit 98a87d1a44fc79b2bf87b573d0af9892496637ac[m
Author: My Name <you@example.com>
Date:   Wed Apr 11 14:12:47 2018 -0500

    Agregue pagina Login

[33mcommit de607158b3255da2001dba3089417ce8ef32964f[m
Author: My Name <you@example.com>
Date:   Wed Apr 11 14:03:52 2018 -0500

    Inicio de Proyecto
